MONGODB_URI ='mongodb+srv://kishore:kishore123@cluster0.asqnqlw.mongodb.net'
CLOUDINARY_NAME ='dnhirglyc'
CLOUDINARY_API_KEY ='126382837273258'
CLOUDINARY_SECRET_KEY='2oBFEfhnU22lClO2NIk46E_hPq0'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="kishore"